# DiBao

./: build.gradle  dibaoKeystore.jks  dibaoKeystore.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hanjinliang/dibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjinliang/dibao/: DiBaoApplication.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/hanjinliang/dibao/MyImageLoader/: ImageLoader.java  MyImageLoader.java
app/src/main/java/com/hanjinliang/dibao/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/hanjinliang/dibao/module/base/: BaseActivity.java  BaseBeans.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/hanjinliang/dibao/module/login/: ILogin.java  LaunchActivity.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java
app/src/main/java/com/hanjinliang/dibao/module/main/: MainActivity.java
app/src/main/java/com/hanjinliang/dibao/module/memoire/: MemoireBuildActivity.java
app/src/main/java/com/hanjinliang/dibao/module/picture/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  PostPicAdapter.java  PostRecyclerViewAdapter.java
app/src/main/java/com/hanjinliang/dibao/module/picture/beans/: DiBaoFile.java  DiBaoPost.java  PicturesBean.java
app/src/main/java/com/hanjinliang/dibao/module/picture/ui/: AddPicActivity.java  PostFragment.java
app/src/main/java/com/hanjinliang/dibao/module/post/: IPost.java  PostPresenter.java  PostType.java
app/src/main/java/com/hanjinliang/dibao/module/post/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  PostPicAdapter.java  PostRecyclerViewAdapter.java  PostVideoAdapter.java
app/src/main/java/com/hanjinliang/dibao/module/post/beans/: DiBaoFile.java  DiBaoPost.java  DiBaoPostModel.java
app/src/main/java/com/hanjinliang/dibao/module/post/ui/: AddPicActivity.java  PicturePreviewActivity.java  PostFragment.java
app/src/main/java/com/hanjinliang/dibao/tools/image/: ImageLoader.java  MyImageLoader.java
app/src/main/java/com/hanjinliang/dibao/tools/share/: PlatformUtil.java  ShareToolUtil.java  ShareUtil.java
app/src/main/res/anim/: bottom_layout.xml
app/src/main/res/drawable/: shape_white_white_4.xml
app/src/main/res/layout/: activity_base.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_memoire_build.xml  activity_pic_add.xml  activity_picture_preview.xml  activity_register.xml  app_bar_main.xml  content_main.xml  custom_loading_view.xml  dialog_main_add.xml  fragment_item.xml  fragment_item_list.xml  fragment_list.xml  item_add_pic.xml  item_pic.xml  item_post.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_screencapture.xml
app/src/test/java/com/hanjinliang/dibao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
